#main-landmark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#main-landmark > * {
    width: 100%;
}

/* Section 1 */
#showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 10rem;
    background-image: linear-gradient(#ededed, #fff);
}

#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5rem 10rem;
}

#banner > h1 {
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 5rem;
    font-weight: 800;
}

#banner > p {
    font-size: 1.5rem;
    color: #505666;
}

@media screen and (max-width: 1023px) {
    #banner {
        flex-direction: column;
    }

    #banner > h1 {
        font-size: 8rem;
    }

    #banner > p {
        font-size: 1rem;
    }
}

#showcase-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 144px);
    gap: 0.5rem;
    width: 100%;
}

.showcase-article:first-child {
    grid-column: 1 / 5;
    grid-row: 1 / span 3;
}

.showcase-article:nth-child(2) {
    grid-column: 5 / 7;
    grid-row: 1 / span 2;
}

.showcase-article:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 4 / span 2;
}

.showcase-article:nth-child(4) {
    grid-column: 7 / 9;
    grid-row: 1 / span 2;
}

.showcase-article:nth-child(5) {
    grid-column: 5/9;
    grid-row: 3/span 3;
}

/* Media queries for the above grid */
@media screen and (max-width: 1023px) {
    #showcase-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase-article:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .showcase-article:nth-child(2) {
        grid-column: 1;
        grid-row: 3;
    }

    .showcase-article:nth-child(3) {
        grid-column: 2;
        grid-row: 3;
    }

    .showcase-article:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .showcase-article:nth-child(5) {
        grid-column: 2;
        grid-row: 4;
    }
}

@media screen and (max-width: 768px) {
    #showcase {
        padding: 0 5rem;
    }
}

/* Section 2 */
#trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 4rem 10rem;
    background-color: #f7f8f8;
    counter-set: trending-counter;
}

#trending header {
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: #a7aab2;
}

#trending div {
    padding: 0 3rem;
}

#trending ol {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

#trending li {
    display: flex;
    gap: 1rem;
}

#trending li::before {
    font-size: 2rem;
    font-weight: 500;
    color: #cc0099;
    counter-increment: trending-counter;
    content: counter(trending-counter);
}

@media screen and (max-width: 1023px) {
    #trending > div > ol {
        flex-direction: column;
    }
}

/* Section 3 */
#latest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    padding: 5rem 8rem;
}

#latest header {
    font-size: 2rem;
    font-weight: 900;
}

#latest div {
    display: flex;
    flex-wrap: wrap;
}

#latest article {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.img-div {   
    width: 285px;
    height: 150px;
}

.details-div {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

@media screen and (max-width: 1023px) {
    #latest article {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 768px) {
    #latest article {
        flex-basis: 100%;
        flex-direction: row;
    }

    .img-div {
        width: 150px;
    }

    #latest article img {
        border: solid black 1px;
        border-radius: 50%;
    }
}